<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>谜题大陆辅助工具集</title>
</head>
<body>
	<h3>谜题大陆辅助工具集</h3>
	<ol>
		<li> <a href="./mfyj/index.html">美杜莎的魔法药剂辅助工具</a> </li>
		<br />
		帮助玩家解决倒水问题的工具，主要有两点优点：
		<ul>
			<li>不需要手工输入颜色组合，通过截取游戏界面并提交，自动分析出颜色，省时省力</li>
			<li>支持魔法药剂特有的未知颜色(?)块，帮助翻出问号</li>
		</ul>
		<br />
		<li> 方块大师 </li>
		因为今天（3月24）出了活动，虽然没有开发好，但是调整到凑合使用，紧急上线。只能完全跟随操作，中间操作出错的话，还没有补救办法，请小心操作。
		<ul>
			<li><a href="./fkds/computer.html">横板布局，适合电脑</a></li>
		</ul>
		<br />
		<li><a href="../support/donate.html">我要支持作者，捐赠一点</a></li>
	</ol>
	<br />
	<br />
	<i style="font-size:12px">联系作者请移步谜题大陆游戏，私信 K251 懒猪大叔</i>
</body>
</html>
